#проверка равны ли две последовательности нуклеотидов
A <- c("")
B <- c("")
all(A==B)



A <- c("Последовательность 1")
B <- c("Последовательность 2")
all(A==B)


#обрезка нуклеотидов
y <- gsub("\n" , "", c("Введите последовательность"))
substr(y, start = 22 , stop = 720)


y <- gsub("\n" , "", c(""))
substr(y, start = 30 , stop = 652)
